INFO:root:args , bhr_metrics = 0.1360518916303361, 0.13548046385910278, 0.1386184747006346, 0.13791289543399413, 0.13785171015858963, mean_bhr = 0.13718308715653144
INFO:root:args , bhr_metrics = 0.21911645143385852, 0.22038791590849413, 0.22287776836200718, 0.22250023605173236, 0.220778818430317, mean_bhr = 0.22113223803728183
INFO:root:args , bhr_metrics = 0.35467774692419834, 0.35581693140063253, 0.35877697292645544, 0.3579769456180551, 0.35686181519840343, mean_bhr = 0.35682208241354896
INFO:root:args , bhr_metrics = 0.4225795021532267, 0.4235210361850843, 0.42597904323309577, 0.42591972749294194, 0.4243183018419049, mean_bhr = 0.42446352218125066
INFO:root:args , bhr_metrics = 0.4735177033479202, 0.4734145599496319, 0.47558503575361055, 0.4766448339807777, 0.4746146852019891, mean_bhr = 0.4747553636467859
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='LFU', cache_size=10), bhr_metrics = 0.26015612976093855, 0.26115125958290675, 0.26318487750983305, 0.2664287824204803, 0.25778865991517513, mean_bhr = 0.26174194183786675
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='LFU', cache_size=100), bhr_metrics = 0.5541341147484993, 0.5525849353301685, 0.5555730812442096, 0.5588002162081611, 0.5541879934547944, mean_bhr = 0.5550560681971666
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='LFU', cache_size=75), bhr_metrics = 0.5126389588920117, 0.5108053542245157, 0.5141717925383745, 0.5159648068564493, 0.5142305554135584, mean_bhr = 0.5135622935849818
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='LFU', cache_size=50), bhr_metrics = 0.4564816939202078, 0.45335038693108737, 0.455015309901753, 0.4571985209522366, 0.46018767215620143, mean_bhr = 0.4564467167722973
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='LFU', cache_size=20), bhr_metrics = 0.34087422129901246, 0.34407076351396687, 0.34349819985286845, 0.3416945356427034, 0.34620075735922684, mean_bhr = 0.34326769553355563
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=100), bhr_metrics = 0.461711793283075, 0.4690919711940082, 0.47450276338586256, 0.4794131568618548, 0.47270101049900604, mean_bhr = 0.4714841390447613
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=75), bhr_metrics = 0.416206864932937, 0.41407742541305925, 0.42270233351300757, 0.43019786351416994, 0.4240579396166767, mean_bhr = 0.4214484853979701
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=50), bhr_metrics = 0.3486397990695521, 0.3437366444875124, 0.35877296422520294, 0.36143532498399467, 0.36105642757369216, mean_bhr = 0.35472823206799087
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=20), bhr_metrics = 0.21162948613264407, 0.199065401334794, 0.2270147625869055, 0.21825370519724602, 0.2062166900388454, mean_bhr = 0.21243600905808696
INFO:root:args  = Namespace(num_episodes=30, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=10), bhr_metrics = 0.13121558510656567, 0.12465556384010108, 0.1467390810903123, 0.13388398675191093, 0.12595051956622988, mean_bhr = 0.13248894727102395
INFO:root:args  = Namespace(num_episodes=10, num_repetitions=1, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=10), bhr_metrics = 0.14155562721898352, mean_bhr = 0.14155562721898352
INFO:root:args  = Namespace(num_episodes=10, num_repetitions=1, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=10), bhr_metrics = 0.14155562721898352, mean_bhr = 0.14155562721898352
INFO:root:args  = Namespace(num_episodes=10, num_repetitions=1, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO', cache_size=10), bhr_metrics = 0.14155562721898352, mean_bhr = 0.14155562721898352
INFO:root:args  = Namespace(num_episodes=10, num_repetitions=5, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO LRU', cache_size=10), bhr_metrics = 0.13919282286958268, 0.1360454640052369, 0.13547082755684786, 0.13317837256596965, 0.1385441416965092, mean_bhr = 0.13648632573882927
INFO:root:args  = Namespace(num_episodes=10, num_repetitions=1, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO LRU', test_size=1, cache_size=10), bhr_metrics = 0.13840668105470583, mean_bhr = 0.13840668105470583
INFO:root:args  = Namespace(num_episodes=10, num_repetitions=1, function_approximation=None, n_steps=None, lam=None, rl_algo='always_evict', policy='FIFO LRU', test_size=2, cache_size=10), bhr_metrics = 0.1390459487342107, mean_bhr = 0.1390459487342107
