
Average BHR on test data :  0.32431377571990927 LFU 20 episodes semi-gradient-sarsa
Average BHR on test data :  0.3048781347374865 LRU 20 episodes semi-gradient-sarsa
Average BHR on test data :  0.2069968126235923 FIFO 20 episodes semi-gradient-sarsa

Average BHR on test data :  0.31541169628008753 LFU 20 episodes semi-gradient-sarsa
Average BHR on test data :  0.30545926748786245 LRU 20 episodes semi-gradient-sarsa
Average BHR on test data :  0.21447233150446082 FIFO 20 episodes semi-gradient-sarsa
Average BHR on test data :  0.21905908945736902 LRU with action = 1
Average BHR on test data :  0.34458940077996336 LFU with action = 1
Average BHR on test data :  0.17755621299854102 FIFO with action = 1

Average BHR on test data :  0.31167647066116966 LRU+LFU 20 episodes semi-gradient-sarsa

Average BHR on test data :  0.339925737554025 LFU with random action
Average BHR on test data :  0.2376831244487361 LRU with random action

Average BHR on test data :  0.3367723665646943

max_frequency = 1200

TODO :


1) 1-d Tiling
2) Actor-critic
3) tune n-step sarsa and reinforce
4) try zipf distribution




2) Q-learning

{'always_evict': [0.22056036436
37227, 0.2198801156035919, 0.22439159912212325, 0.22364186974022077, 0.2211926687800138], 'semi_gradient_sarsa_1': [0.32004784380764345, 0.30892408845407265, 0.32025700429202836, 0.25863111078096196, 0.2979258752894557], 'semi_gradient_sarsa_5': [0.2950395667965652, 0.24151138777404516, 0.2820994152510916, 0.29906585138712416, 0.26672195128955045], 'reinforce': [0.2719402382715548, 0.27601263900307127, 0.23157174971041872, 0.258354871289979, 0.2662656307278579]}






